server {
  location / {
    proxy_pass http://localhost:3000;
  }
  
  location /api/ {
    proxy_pass http://15.164.240.191:8085/;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
  }

  listen 443 ssl; # managed by Certbot
  server_name stockey.kr;
  ssl_certificate /etc/letsencrypt/live/stockey.kr/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/stockey.kr/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
        listen 80;
        server_name stockey.kr;
        return 301 https://$server_name$request_uri;
}
